# KycApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kycapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kycapp/: AgentOneInfosActivity.kt  GozemApplication.kt  GridItemAdapter.kt  InfosOneAgentActivity.java  ListAgentActivity.kt  LoginActivity.kt  MainActivity.kt  ModifierInfosActivity.kt  ProgressBarActivity.kt  SplashScreenAcivity.kt  SupprimerInfosActivity.kt
app/src/main/java/com/example/kycapp/api/: AgentApi.kt
app/src/main/java/com/example/kycapp/dao/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/example/kycapp/entites/: Agent.kt
app/src/main/java/com/example/kycapp/entites/local/: Location.kt
app/src/main/java/com/example/kycapp/entites/remote/: Location.kt
app/src/main/java/com/example/kycapp/ui/: HomeFragmentViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kycapp/ui/ModifierInfos/: ModifierInfosFragment.kt  ModifierInfosViewModel.kt
app/src/main/java/com/example/kycapp/ui/ProgressBar/: ProgressBarFragment.kt  ProgressBarViewModel.kt
app/src/main/java/com/example/kycapp/ui/SupprimerInfos/: SupprimerInfosFragment.kt  SupprimerInfosViewModel.kt
app/src/main/java/com/example/kycapp/ui/adapter/: GridItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kycapp/ui/agentDetails/: AgentDetailsFragment.kt  AgentDetailsViewModel.kt
app/src/main/java/com/example/kycapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kycapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kycapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/kycapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kycapp/ui/profileForm/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/kycapp/ui/step1/: Step1Fragment.kt  Step1ViewModel.kt
app/src/main/java/com/example/kycapp/ui/step2/: Step2Fragment.kt  Step2ViewModel.kt
app/src/main/java/com/example/kycapp/ui/step3/: Step3Fragment.kt  Step3ViewModel.kt
app/src/main/java/com/example/kycapp/ui/step4/: Step4Fragment.kt  Step4ViewModel.kt
app/src/main/java/com/example/kycapp/utils/: utils.kt
app/src/main/res/drawable/: background_button.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_user.xml  ic_user_custom.xml
app/src/main/res/drawable-v24/: circular_shape.xml  ic_baseline_vpn_key_24.xml  ic_intersection.xml  rectangle_with_rounded_shape.xml
app/src/main/res/layout/: activity_agent_one_infos.xml  activity_authentication.xml  activity_list_agent.xml  activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_splash_screen_acivity.xml  agent_details_fragment.xml  agent_item.xml  authentication_fragment.xml  fragment_complete_profile.xml  fragment_dashboard.xml  fragment_home.xml  login_fragment.xml  map_fragment.xml  modifier_infos_fragment.xml  progress_bar_fragment.xml  step1_fragment.xml  step2_fragment.xml  step3_fragment.xml  step4_fragment.xml  sucess_registration_fragment.xml  supprimer_infos_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: Cardtitle.xml  colors.xml  ressources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kycapp/: ExampleUnitTest.kt
(+9 files in other folders)
