<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.profileForm.step3.Step3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nom_entreprise_collecteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_entreprise_custom"
            android:drawableLeft="@drawable/ic_entreprise"
            android:drawablePadding="10dp"
            android:ems="10"
            android:textColorHint="@color/purple_500"
            android:hint="@string/nom_entreprise_collecteur"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/numero_cni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_cni_custom"
            android:drawableLeft="@drawable/ic_cni"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/numero_cni"
            android:textColorHint="@color/purple_500"
            android:inputType="number"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/profession_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColorHint="@color/purple_500"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_profession_custom"
            android:drawableLeft="@drawable/ic_profession"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/profession_agent"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/activite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_activite_custom"
            android:drawableLeft="@drawable/ic_activite"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/activite"
            android:inputType="text"
            android:paddingStart="6dp"
            android:textColorHint="@color/purple_500"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/capital_initial_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColorHint="@color/purple_500"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_capital_custom"
            android:drawableLeft="@drawable/ic_capital"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/capital_initial_agent"
            android:inputType="number"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/source_financiere_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_source_financiere_custom"
            android:drawableLeft="@drawable/ic_source_financiere"
            android:drawablePadding="10dp"
            android:ems="10"
            android:textColorHint="@color/purple_500"
            android:hint="@string/source_financiere_agent"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/previews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/previews"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintVertical_bias="1"
        android:text="@string/next"
        android:id="@+id/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>