<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.profileForm.step4.Step4Fragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/entreprise_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/entreprise_agent"
            android:inputType="text"
            android:textColorHint="@color/purple_500"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_entreprise_custom"
            android:drawableLeft="@drawable/ic_entreprise"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/smobilpay_id_utilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/smobilpay_id_utilisateur"
            android:inputType="text"
            android:textSize="14sp"
            android:textColorHint="@color/purple_500"
            android:drawableStart="@drawable/ic_cni_custom"
            android:drawableLeft="@drawable/ic_cni"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="6dp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="6dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/Photo_point_de_vente"
            android:textColor="@color/purple_500"
            android:textSize="13dp" />

        <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/photoAgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/group_18"
            tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/Photo_de_lagent"
            android:textColor="@color/purple_500"
            android:textSize="13dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/photoVente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/group_18"
                tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <Button
        android:id="@+id/previews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/previews"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintVertical_bias="1"
        android:text="@string/Terminer"
        android:id="@+id/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/progress_Bar_upload"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:visibility="invisible"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/progress_Bar_submission"/>


</androidx.constraintlayout.widget.ConstraintLayout>